# descriptions for dropbox entities
dropbox = Represents the Shared Space tool
dropbox.action.site = Gets the shared space items for a given site and user. URL should be of the form /direct/dropbox/site/SITEID/user/EID.format.
